<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Container-to-Container 的网络 Pod-to-Pod 的网络 Pod-to-Service 的网络 Internet-to-Service 的网络">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes网络模型">
<meta property="og:url" content="http://yoursite.com/2020/04/14/Kubernetes%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="拒绝再玩">
<meta property="og:description" content="Container-to-Container 的网络 Pod-to-Pod 的网络 Pod-to-Service 的网络 Internet-to-Service 的网络">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/04/14/Kubernetes%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/1.png">
<meta property="og:image" content="http://yoursite.com/2020/04/14/Kubernetes%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/2.png">
<meta property="og:image" content="http://yoursite.com/2020/04/14/Kubernetes%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/3.png">
<meta property="og:image" content="http://yoursite.com/2020/04/14/Kubernetes%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/4.png">
<meta property="og:image" content="http://yoursite.com/2020/04/14/Kubernetes%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/5.gif">
<meta property="og:image" content="http://yoursite.com/2020/04/14/Kubernetes%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/6.gif">
<meta property="og:image" content="http://yoursite.com/2020/04/14/Kubernetes%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/7.gif">
<meta property="og:image" content="http://yoursite.com/2020/04/14/Kubernetes%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/8.gif">
<meta property="og:image" content="http://yoursite.com/2020/04/14/Kubernetes%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/9.gif">
<meta property="og:image" content="http://yoursite.com/2020/04/14/Kubernetes%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/10.gif">
<meta property="og:image" content="http://yoursite.com/2020/04/14/Kubernetes%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/11.png">
<meta property="og:image" content="http://yoursite.com/2020/04/14/Kubernetes%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/12.gif">
<meta property="article:published_time" content="2020-04-14T06:55:20.000Z">
<meta property="article:modified_time" content="2020-04-16T07:54:50.876Z">
<meta property="article:author" content="duoyu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/14/Kubernetes%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/1.png">

<link rel="canonical" href="http://yoursite.com/2020/04/14/Kubernetes%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Kubernetes网络模型 | 拒绝再玩</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="拒绝再玩" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">拒绝再玩</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/14/Kubernetes%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="duoyu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拒绝再玩">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kubernetes网络模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-14 14:55:20" itemprop="dateCreated datePublished" datetime="2020-04-14T14:55:20+08:00">2020-04-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-16 15:54:50" itemprop="dateModified" datetime="2020-04-16T15:54:50+08:00">2020-04-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/kubernetes/" itemprop="url" rel="index"><span itemprop="name">kubernetes</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Container-to-Container 的网络</p>
<p>Pod-to-Pod 的网络</p>
<p>Pod-to-Service 的网络</p>
<p>Internet-to-Service 的网络</p>
<a id="more"></a> 

<h1 id="Kubernetes网络模型"><a href="#Kubernetes网络模型" class="headerlink" title="Kubernetes网络模型"></a>Kubernetes网络模型</h1><h2 id="一、Kubernetes基本概念"><a href="#一、Kubernetes基本概念" class="headerlink" title="一、Kubernetes基本概念"></a>一、Kubernetes基本概念</h2><p>Kubernetes 基于少数几个核心概念，不断完善，提供了非常丰富和实用的功能。本章节罗列了这些核心概念，并简要的做了概述，以便更好地支持后面的讨论。熟悉 Kubernetes 的读者可跳过这个章节。</p>
<h3 id="Kubernetes-API-Server"><a href="#Kubernetes-API-Server" class="headerlink" title="Kubernetes API Server"></a>Kubernetes API Server</h3><p>操作 Kubernetes 的方式，是调用 Kubernetes API Server（kube-apiserver）的 API 接口。kubectl、kubernetes dashboard、kuboard 都是通过调用 kube-apiserver 的接口实现对 kubernetes 的管理。API server 最终将集群状态的数据存储在 <a href="https://github.com/coreos/etcd" target="_blank" rel="noopener">etcd</a> 中。</p>
<h3 id="控制器Controller"><a href="#控制器Controller" class="headerlink" title="控制器Controller"></a>控制器Controller</h3><p>控制器（Controller）是 Kubernetes 中最核心的抽象概念。在用户通过 kube-apiserver 声明了期望的状态以后，控制器通过不断监控 apiserver 中的当前状态，并对当前状态与期望状态之间的差异做出反应，以确保集群的当前状态不断地接近用户声明的期望状态。这个过程实现在一个循环中，参考如下伪代码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">while <span class="literal">true</span>:</span><br><span class="line">  X = currentState()</span><br><span class="line">  Y = desiredState()</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> X == Y:</span><br><span class="line">    <span class="keyword">return</span>  # Do nothing</span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    do(tasks to get to Y)</span><br></pre></td></tr></table></figure>



<p>例如，当你通过 API Server 创建一个新的 Pod 对象时，Kubernetes调度器（是一个控制器）注意到此变化，并做出将该 Pod 运行在集群中哪个节点的决定。然后，通过 API Server 修改 Pod 对象的状态。此时，对应节点上的kubelet（是一个控制器）注意到此变化，并将在其所在节点运行该 Pod，设置需要的网络，使 Pod 在集群内可以访问。此处，两个控制器针对不同的状态变化做出反应，以使集群的当前状态与用户指定的期望状态匹配。</p>
<h3 id="容器组Pod"><a href="#容器组Pod" class="headerlink" title="容器组Pod"></a>容器组Pod</h3><p>Pod 是 Kubernetes 中的最小可部署单元。一个 Pod 代表了集群中运行的一个工作负载，可以包括一个或多个 docker 容器、挂载需要的存储，并拥有唯一的 IP 地址。Pod 中的多个容器将始终在同一个节点上运行。</p>
<h3 id="节点Node"><a href="#节点Node" class="headerlink" title="节点Node"></a>节点Node</h3><p>节点是Kubernetes集群中的一台机器，可以是物理机，也可以是虚拟机。</p>
<h2 id="二、Kubernetes网络模型"><a href="#二、Kubernetes网络模型" class="headerlink" title="二、Kubernetes网络模型"></a>二、Kubernetes网络模型</h2><p>关于 Pod 如何接入网络这件事情，Kubernetes 做出了明确的选择。具体来说，Kubernetes 要求所有的网络插件实现必须满足如下要求：</p>
<ul>
<li>所有的 Pod 可以与任何其他 Pod 直接通信，无需使用 NAT 映射（network address translation）</li>
<li>所有节点可以与所有 Pod 直接通信，无需使用 NAT 映射</li>
<li>Pod 内部获取到的 IP 地址与其他 Pod 或节点与其通信时的 IP 地址是同一个</li>
</ul>
<p>在这些限制条件下，需要解决如下四种完全不同的网络使用场景的问题：</p>
<ol>
<li>Container-to-Container 的网络</li>
<li>Pod-to-Pod 的网络</li>
<li>Pod-to-Service 的网络</li>
<li>Internet-to-Service 的网络</li>
</ol>
<h2 id="三、Container-to-Container的网络"><a href="#三、Container-to-Container的网络" class="headerlink" title="三、Container-to-Container的网络"></a>三、Container-to-Container的网络</h2><p>Linux系统中，每一个进程都在一个 network namespace 中进行通信，network namespace 提供了一个逻辑上的网络堆栈（包含自己的路由、防火墙规则、网络设备）。换句话说，network namespace 为其中的所有进程提供了一个全新的网络堆栈。 </p>
<p>Linux 用户可以使用 <code>ip</code> 命令创建 network namespace。</p>
<p>例如，下面的命令创建了一个新的 network namespace 名称为 <code>ns1</code>：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ip netns add ns1</span><br></pre></td></tr></table></figure>

<p>当创建 network namespace 时，同时将在 <code>/var/run/netns</code> 下创建一个挂载点（mount point）用于存储该 namespace 的信息。</p>
<p>执行 <code>ls /var/run/netns</code> 命令，或执行 <code>ip</code> 命令，可以查看所有的 network namespace： </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ ls /var/run/netns</span><br><span class="line">ns1</span><br><span class="line">$ ip netns</span><br><span class="line">ns1</span><br></pre></td></tr></table></figure>

<p>默认情况下，Linux 将所有的进程都分配到 root network namespace，以使得进程可以访问外部网络，如下图所示： </p>
<p><img src="/2020/04/14/Kubernetes%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/1.png" alt></p>
<p>在 Kubernetes 中，Pod 是一组 docker 容器的集合，这一组 docker 容器将共享一个 network namespace。Pod 中所有的容器都：</p>
<ul>
<li>使用该 network namespace 提供的同一个 IP 地址以及同一个端口空间</li>
<li>可以通过 localhost 直接与同一个 Pod 中的另一个容器通信</li>
</ul>
<p>Kubernetes 为每一个 Pod 都创建了一个 network namespace。具体做法是，把一个 Docker 容器当做 “Pod Container” 用来获取 network namespace，在创建 Pod 中新的容器时，都使用 docker run 的 <code>--network:container</code> 功能来加入该 network namespace。</p>
<p>如下图所示，每一个 Pod 都包含了多个 docker 容器（<code>ctr*</code>），这些容器都在同一个共享的 network namespace 中：</p>
<p><img src="/2020/04/14/Kubernetes%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/2.png" alt></p>
<p>此外，Pod 中可以定义数据卷，Pod 中的容器都可以共享这些数据卷，并通过挂载点挂载到容器内部不同的路径。</p>
<h2 id="四、Pod-to-Pod的网络"><a href="#四、Pod-to-Pod的网络" class="headerlink" title="四、Pod-to-Pod的网络"></a>四、Pod-to-Pod的网络</h2><p>在 Kubernetes 中，每一个 Pod 都有一个真实的 IP 地址，并且每一个 Pod 都可以使用此 IP 地址与 其他 Pod 通信。Pod-to-Pod 通信中使用真实 IP ，不管两个 Pod 是在同一个节点上，还是集群中的不同节点上。</p>
<p>从 Pod 的视角来看，Pod 是在其自身所在的 network namespace 与同节点上另外一个 network namespace 进程通信。在Linux上，不同的 network namespace 可以通过 <strong>Virtual Ethernet Device</strong> 或 <strong><em>veth pair</em></strong> (两块跨多个名称空间的虚拟网卡)进行通信。为连接 pod 的 network namespace，可以将 <strong><em>veth pair</em></strong> 的一段指定到 root network namespace，另一端指定到 Pod 的 network namespace。每一组 <strong><em>veth pair</em></strong> 类似于一条网线，连接两端，并可以使流量通过。节点上有多少个 Pod，就会设置多少组 <strong><em>veth pair</em></strong>。下图展示了 veth pair 连接 Pod 到 root namespace 的情况：</p>
<p><img src="/2020/04/14/Kubernetes%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/3.png" alt></p>
<p>此时，每个Pod 都有了自己的 network namespace，从 Pod 的角度来看，他们都有自己的以太网卡以及 IP 地址，并且都连接到了节点的 root network namespace。为了让 Pod 可以互相通过 root network namespace 通信，通过使用 network bridge（网桥）。</p>
<p>Linux Ethernet bridge 是一个虚拟的 Layer 2 网络设备，可用来连接两个或多个网段（network segment）。网桥的工作原理是，在源于目标之间维护一个转发表（forwarding table），通过检查通过网桥的数据包的目标地址（destination）和该转发表来决定是否将数据包转发到与网桥相连的另一个网段。桥接代码通过网络中具备唯一性的网卡MAC地址来判断是否桥接或丢弃数据。</p>
<p>网桥实现了 <code>ARP</code> 协议，以发现链路层与 IP 地址绑定的 MAC 地址。当网桥收到数据帧时，网桥将该数据帧广播到所有连接的设备上（除了发送者以外），对该数据帧做出相应的设备被记录到一个查找表中（lookup table）。后续网桥再收到发向同一个 IP 地址的流量时，将使用查找表（lookup table）来找到对应的 MAC 地址，并转发数据包。</p>
<p><img src="/2020/04/14/Kubernetes%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/4.png" alt></p>
<h3 id="数据包的传递：Pod-to-Pod，同节点"><a href="#数据包的传递：Pod-to-Pod，同节点" class="headerlink" title="数据包的传递：Pod-to-Pod，同节点"></a>数据包的传递：Pod-to-Pod，同节点</h3><p>在 network namespace 将每一个 Pod 隔离到各自的网络堆栈的情况下，虚拟以太网设备（virtual Ethernet device）将每一个 namespace 连接到 root namespace，网桥将 namespace 又连接到一起，此时，Pod 可以向同一节点上的另一个 Pod 发送网络报文了。下图演示了同节点上，网络报文从一个Pod传递到另一个Pod的情况。</p>
<p><img src="/2020/04/14/Kubernetes%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/5.gif" alt></p>
<p>Pod1 发送一个数据包到其自己的默认以太网设备 <code>eth0</code>。</p>
<ol>
<li>对 Pod1 来说，<code>eth0</code> 通过虚拟以太网设备（veth0）连接到 root namespace</li>
<li>网桥 <code>cbr0</code> 中为 <code>veth0</code> 配置了一个网段。一旦数据包到达网桥，网桥使用 <code>ARP</code> 协议解析出其正确的目标网段 <code>veth1</code></li>
<li>网桥 <code>cbr0</code> 将数据包发送到 <code>veth1</code></li>
<li>数据包到达 <code>veth1</code> 时，被直接转发到 Pod2 的 network namespace 中的 <code>eth0</code> 网络设备。</li>
</ol>
<p>在整个数据包传递过程中，每一个 Pod 都只和 <code>localhost</code> 上的 <code>eth0</code> 通信，且数包被路由到正确的 Pod 上。</p>
<p>Kubernetes 的网络模型规定，在跨节点的情况下 Pod 也必须可以通过 IP 地址访问。也就是说，Pod 的 IP 地址必须始终对集群中其他 Pod 可见；且从 Pod 内部和从 Pod 外部来看，Pod 的IP地址都是相同的。</p>
<h3 id="数据包的传递：Pod-to-Pod，跨节点"><a href="#数据包的传递：Pod-to-Pod，跨节点" class="headerlink" title="数据包的传递：Pod-to-Pod，跨节点"></a>数据包的传递：Pod-to-Pod，跨节点</h3><p>Kubernetes 网络模型要求 Pod 的 IP 在整个网络中都可访问，但是并不指定如何实现这一点。实际上，这是所使用网络插件相关的，但是，仍然有一些模式已经被确立了。</p>
<p>通常，集群中每个节点都被分配了一个 CIDR 网段，指定了该节点上的 Pod 可用的 IP 地址段。一旦发送到该 CIDR 网段的流量到达节点，就由节点负责将流量继续转发给对应的 Pod。下图展示了两个节点之间的数据报文传递过程。</p>
<p><img src="/2020/04/14/Kubernetes%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/6.gif" alt></p>
<p>图中，目标 Pod（以绿色高亮）与源 Pod（以蓝色高亮）在不同的节点上，数据包传递过程如下：</p>
<ol>
<li>数据包从 Pod1 的网络设备 <code>eth0</code>，该设备通过 <code>veth0</code> 连接到 root namespace</li>
<li>数据包到达 root namespace 中的网桥 <code>cbr0</code></li>
<li>网桥上执行 ARP 将会失败，因为与网桥连接的所有设备中，没有与该数据包匹配的 MAC 地址。一旦 ARP 失败，网桥会将数据包发送到默认路由（root namespace 中的 <code>eth0</code> 设备）。此时，数据包离开节点进入网络</li>
<li>假设网络可以根据各节点的CIDR网段，将数据包路由到正确的节点</li>
<li>数据包进入目标节点的 root namespace（VM2 上的 <code>eth0</code>）后，通过网桥路由到正确的虚拟网络设备（<code>veth1</code>）</li>
<li>最终，数据包通过 <code>veth1</code> 发送到对应 Pod 的 <code>eth0</code>，完成了数据包传递的过程</li>
</ol>
<p>通常来说，每个节点知道如何将数据包分发到运行在该节点上的 Pod。一旦一个数据包到达目标节点，数据包的传递方式与同节点上不同Pod之间数据包传递的方式就是一样的了。</p>
<p>此处，我们直接跳过了如何配置网络，以使得数据包可以从一个节点路由到匹配的节点。这些是与具体的网络插件实现相关的。</p>
<p><code>Container Network Interface(CNI) plugin</code> 提供了一组通用 API 用来连接容器与外部网络。具体到容器化应用开发者来说，只需要了解在整个集群中，可以通过 Pod 的 IP 地址直接访问 Pod；网络插件是如何做到跨节点的数据包传递这件事情对容器化应用来说是透明的。</p>
<h2 id="五、Pod-to-Service的网络"><a href="#五、Pod-to-Service的网络" class="headerlink" title="五、Pod-to-Service的网络"></a>五、Pod-to-Service的网络</h2><p>Pod 可以通过 IP 地址之间传递数据包，但是，Pod 的 IP 地址并非是固定不变的，随着 Pod 的重新调度（例如水平伸缩、应用程序崩溃、节点重启等），Pod 的 IP 地址将会出现又消失。此时，Pod 的客户端无法得知该访问哪一个 IP 地址。Kubernetes 中，Service 的概念用于解决此问题。 </p>
<p>一个 Kubernetes Service 管理了一组 Pod 的状态，可以追踪一组 Pod 的 IP 地址的动态变化过程。一个 Service 拥有一个 IP 地址，并且充当了一组 Pod 的 IP 地址的“虚拟 IP 地址”。任何发送到 Service 的 IP 地址的数据包将被负载均衡到该 Service 对应的 Pod 上。在此情况下，Service 关联的 Pod 可以随时间动态变化，客户端只需要知道 Service 的 IP 地址即可（该地址不会发生变化）。</p>
<p>从效果上来说，Kubernetes 自动为 Service 创建和维护了集群内部的分布式负载均衡，可以将发送到 Service IP 地址的数据包分发到 Service 对应的健康的 Pod 上。</p>
<h3 id="netfilter-and-iptables"><a href="#netfilter-and-iptables" class="headerlink" title="netfilter and iptables"></a>netfilter and iptables</h3><p>Kubernetes 利用 Linux 内建的网络框架 - <code>netfilter</code> 来实现负载均衡。Netfilter 是由 Linux 提供的一个框架，可以通过自定义 handler 的方式来实现多种网络相关的操作。Netfilter 提供了许多用于数据包过滤、网络地址转换、端口转换的功能，通过这些功能，自定义的 handler 可以在网络上转发数据包、禁止数据包发送到敏感的地址等。</p>
<p><code>iptables</code> 是一个 user-space 应用程序，可以提供基于决策表的规则系统，以使用 netfilter 操作或转换数据包。在 Kubernetes 中，kube-proxy 控制器监听 apiserver 中的变化，并配置 iptables 规则。当 Service 或 Pod 发生变化时（例如 Service 被分配了 IP 地址，或者新的 Pod 被关联到 Service），kube-proxy 控制器将更新 iptables 规则，以便将发送到 Service 的数据包正确地路由到其后端 Pod 上。iptables 规则将监听所有发向 Service 的虚拟 IP 的数据包，并将这些数据包转发到该Service 对应的一个随机的可用 Pod 的 IP 地址，同时 iptables 规则将修改数据包的目标 IP 地址（从 Service 的 IP 地址修改为选中的 Pod 的 IP 地址）。当 Pod 被创建或者被终止时，iptables 的规则也被对应的修改。换句话说，iptables 承担了从 Service IP 地址到实际 Pod IP 地址的负载均衡的工作。</p>
<p>在返回数据包的路径上，数据包从目标 Pod 发出，此时，iptables 规则又将数据包的 IP 头从 Pod 的 IP 地址替换为 Service 的 IP 地址。从请求的发起方来看，就好像始终只是在和 Service 的 IP 地址通信一样。</p>
<h3 id="IPVS"><a href="#IPVS" class="headerlink" title="IPVS"></a>IPVS</h3><p>Kubernetes v1.11 开始，提供了另一个选择用来实现集群内部的负载均衡：IPVS。</p>
<p>IPVS（IP Virtual Server）也是基于 netfilter 构建的，在 Linux 内核中实现了传输层的负载均衡。</p>
<p>IPVS 被合并到 LVS（Linux Virtual Server）当中，充当一组服务器的负载均衡器。</p>
<p>IPVS 可以转发 TCP / UDP 请求到实际的服务器上，使得一组实际的服务器看起来像是只通过一个单一 IP 地址访问的服务一样。IPVS 的这个特点天然适合与用在 Kubernetes Service 的这个场景下。</p>
<p>当声明一个 Kubernetes Service 时，可以指定是使用 iptables 还是 IPVS 来提供集群内的负载均衡工作。</p>
<p>IPVS 是转为负载均衡设计的，并且使用更加有效率的数据结构（hash tables），相较于 iptables，可以支持更大数量的网络规模。当创建使用 IPVS 形式的 Service 时，Kubernetes 执行了如下三个操作：</p>
<ul>
<li>在节点上创建一个 dummy IPVS interface</li>
<li>将 Service 的 IP 地址绑定到该 dummy IPVS interface</li>
<li>为每一个 Service IP 地址创建 IPVS 服务器</li>
</ul>
<p>将来，IPVS 有可能成为 kubernetes 中默认的集群内负载均衡方式。这个改变将只影响到集群内的负载均衡，以 iptables 为例子，所有讨论对 IPVS 是同样适用。</p>
<h3 id="数据包的传递：Pod-to-Service"><a href="#数据包的传递：Pod-to-Service" class="headerlink" title="数据包的传递：Pod-to-Service"></a>数据包的传递：Pod-to-Service</h3><p><img src="/2020/04/14/Kubernetes%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/7.gif" alt></p>
<p>在 Pod 和 Service 之间路由数据包时，数据包的发起和以前一样：</p>
<ol>
<li>数据包首先通过 Pod 的 <code>eth0</code> 网卡发出</li>
<li>数据包经过虚拟网卡 <code>veth0</code> 到达网桥 <code>cbr0</code></li>
<li>网桥上的 APR 协议查找不到该 Service，所以数据包被发送到 root namespace 中的默认路由 - <code>eth0</code></li>
<li>此时，在数据包被 <code>eth0</code> 接受之前，数据包将通过 iptables 过滤。iptables 使用其规则（由 kube-proxy 根据 Service、Pod 的变化在节点上创建的 iptables 规则）重写数据包的目标地址（从 Service 的 IP 地址修改为某一个具体 Pod 的 IP 地址）</li>
<li>数据包现在的目标地址是 Pod 4，而不是 Service 的虚拟 IP 地址。iptables 使用 Linux 内核的 <code>conntrack</code> 工具包来记录具体选择了哪一个 Pod，以便可以将未来的数据包路由到同一个 Pod。简而言之，iptables 直接在节点上完成了集群内负载均衡的功能。数据包后续如何发送到 Pod 上，其路由方式与Pod-to-Pod的网络中相同。</li>
</ol>
<h3 id="数据包的传递：Service-to-Pod"><a href="#数据包的传递：Service-to-Pod" class="headerlink" title="数据包的传递：Service-to-Pod"></a>数据包的传递：Service-to-Pod</h3><p><img src="/2020/04/14/Kubernetes%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/8.gif" alt></p>
<ol>
<li>接收到此请求的 Pod 将会发送返回数据包，其中标记源 IP 为接收请求 Pod 自己的 IP，目标 IP 为最初发送对应请求的 Pod 的 IP</li>
<li>当数据包进入节点后，数据包将经过 iptables 的过滤，此时记录在 <code>conntrack</code> 中的信息将被用来修改数据包的源地址（从接收请求的 Pod 的 IP 地址修改为 Service 的 IP 地址）</li>
<li>然后，数据包将通过网桥、以及虚拟网卡 <code>veth0</code></li>
<li>最终到达 Pod 的网卡 <code>eth0</code></li>
</ol>
<h3 id="使用DNS"><a href="#使用DNS" class="headerlink" title="使用DNS"></a>使用DNS</h3><p>Kubernetes 也可以使用 DNS，以避免将 Service 的 cluster IP 地址硬编码到应用程序当中。Kubernetes DNS 是 Kubernetes 上运行的一个普通的 Service。每一个节点上的 <code>kubelet</code> 都使用该 DNS Service 来执行 DNS 名称的解析。集群中每一个 Service（包括 DNS Service 自己）都被分配了一个 DNS 名称。DNS 记录将 DNS 名称解析到 Service 的 ClusterIP 或者 Pod 的 IP 地址。SRV 记录用来指定 Service 的已命名端口。</p>
<p>DNS Pod 由三个不同的容器组成：</p>
<ul>
<li><code>kubedns</code>：观察 Kubernetes master 上 Service 和 Endpoints 的变化，并维护内存中的 DNS 查找表</li>
<li><code>dnsmasq</code>：添加 DNS 缓存，以提高性能</li>
<li><code>sidecar</code>：提供一个健康检查端点，可以检查 <code>dnsmasq</code> 和 <code>kubedns</code> 的健康状态</li>
</ul>
<p>DNS Pod 被暴露为 Kubernetes 中的一个 Service，该 Service 及其 ClusterIP 在每一个容器启动时都被传递到容器中（环境变量及 /etc/resolves），因此，每一个容器都可以正确的解析 DNS。DNS 条目最终由 <code>kubedns</code> 解析，<code>kubedns</code> 将 DNS 的所有信息都维护在内存中。<code>etcd</code> 中存储了集群的所有状态，<code>kubedns</code> 在必要的时候将 <code>etcd</code> 中的 key-value 信息转化为 DNS 条目信息，以重建内存中的 DNS 查找表。</p>
<p>CoreDNS 的工作方式与 <code>kubedns</code> 类似，但是通过插件化的架构构建，因而灵活性更强。自 Kubernetes v1.11 开始，CoreDNS 是 Kubernetes 中默认的 DNS 实现。</p>
<h2 id="六、Internet-to-Service的网络"><a href="#六、Internet-to-Service的网络" class="headerlink" title="六、Internet-to-Service的网络"></a>六、Internet-to-Service的网络</h2><ul>
<li>从集群内部访问互联网</li>
<li>从互联网访问集群内部</li>
</ul>
<h3 id="出方向-从集群内部访问互联网"><a href="#出方向-从集群内部访问互联网" class="headerlink" title="出方向 - 从集群内部访问互联网"></a>出方向 - 从集群内部访问互联网</h3><p>将网络流量从集群内的一个节点路由到公共网络是与具体网络以及实际网络配置紧密相关的。为了更加具体地讨论此问题，本文将使用 AWS VPC 来讨论其中的具体问题。</p>
<p>在 AWS，Kubernetes 集群在 VPC 内运行，在此处，每一个节点都被分配了一个内网地址（private IP address）可以从 Kubernetes 集群内部访问。为了使访问外部网络，通常会在 VPC 中添加互联网网关（Internet Gateway），以实现如下两个目的：</p>
<ul>
<li>作为 VPC 路由表中访问外网的目标地址</li>
<li>提供网络地址转换（NAT Network Address Translation），将节点的内网地址映射到一个外网地址，以使外网可以访问内网上的节点</li>
</ul>
<p>在有互联网网关（Internet Gateway）的情况下，虚拟机可以任意访问互联网。但是，存在一个小问题：Pod 有自己的 IP 地址，且该 IP 地址与其所在节点的 IP 地址不一样，并且，互联网网关上的 NAT 地址映射只能够转换节点（虚拟机）的 IP 地址，因为网关不知道每个节点（虚拟机）上运行了哪些 Pod （互联网网关不知道 Pod 的存在）。那么 Kubernetes 是如何使用 iptables 解决此问题的。</p>
<h4 id="数据包的传递：Node-to-Internet"><a href="#数据包的传递：Node-to-Internet" class="headerlink" title="数据包的传递：Node-to-Internet"></a>数据包的传递：Node-to-Internet</h4><p>下图中：</p>
<p><img src="/2020/04/14/Kubernetes%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/9.gif" alt></p>
<ol>
<li>数据包从 Pod 的 network namespace 发出</li>
<li>通过 <code>veth0</code> 到达虚拟机的 root network namespace</li>
<li>由于网桥上找不到数据包目标地址对应的网段，数据包将被网桥转发到 root network namespace 的网卡 <code>eth0</code>。在数据包到达 <code>eth0</code> 之前，iptables 将过滤该数据包。</li>
<li>在此处，数据包的源地址是一个 Pod，如果仍然使用此源地址，互联网网关将拒绝此数据包，因为其 NAT 只能识别与节点（虚拟机）相连的 IP 地址。因此，需要 iptables 执行源地址转换（source NAT），这样子，对互联网网关来说，该数据包就是从节点（虚拟机）发出的，而不是从 Pod 发出的</li>
<li>数据包从节点（虚拟机）发送到互联网网关</li>
<li>互联网网关再次执行源地址转换（source NAT），将数据包的源地址从节点（虚拟机）的内网地址修改为网关的外网地址，最终数据包被发送到互联网</li>
</ol>
<p>在回路径上，数据包沿着相同的路径反向传递，源地址转换（source NAT）在对应的层级上被逆向执行。</p>
<h3 id="入方向-从互联网访问Kubernetes"><a href="#入方向-从互联网访问Kubernetes" class="headerlink" title="入方向 - 从互联网访问Kubernetes"></a>入方向 - 从互联网访问Kubernetes</h3><ol>
<li>Service LoadBalancer</li>
<li>Ingress Controller</li>
</ol>
<h4 id="4-层：LoadBalancer"><a href="#4-层：LoadBalancer" class="headerlink" title="4 层：LoadBalancer"></a>4 层：LoadBalancer</h4><p>当创建 Kubernetes Service 时，可以指定其类型为 LoadBalancer。 LoadBalancer 的实现由 cloud controller 提供，cloud controller 可以调用云供应商 IaaS 层的接口，为 Kubernetes Service 创建负载均衡器（如果是自建 Kubernetes 集群，可以使用 NodePort 类型的 Service，并手动创建负载均衡器）。用户可以将请求发送到负载均衡器来访问 Kubernetes 中的 Service。</p>
<p>在 AWS，负载均衡器可以将网络流量分发到其目标服务器组（即 Kubernetes 集群中的所有节点）。一旦数据包到达节点，Service 的 iptables 规则将确保其被转发到 Service 的一个后端 Pod。</p>
<h4 id="数据包的传递：LoadBalancer-to-Service"><a href="#数据包的传递：LoadBalancer-to-Service" class="headerlink" title="数据包的传递：LoadBalancer-to-Service"></a>数据包的传递：LoadBalancer-to-Service</h4><p>接下来了解一下 Layer 4 的入方向访问具体是如何做到的：</p>
<ol>
<li>Loadbalancer 类型的 Service 创建后，cloud controller 将为其创建一个负载均衡器</li>
<li>负载均衡器只能直接和节点（虚拟机沟通），不知道 Pod 的存在，当数据包从请求方（互联网）到达 LoadBalancer 之后，将被分发到集群的节点上</li>
<li>节点上的 iptables 规则将数据包转发到合适的 Pod 上</li>
</ol>
<p>从 Pod 到请求方的相应数据包将包含 Pod 的 IP 地址，但是请求方需要的是负载均衡器的 IP 地址。iptables 和 <code>conntrack</code> 被用来重写返回路径上的正确的 IP 地址。</p>
<p>下图描述了一个负载均衡器和三个集群节点：</p>
<p><img src="/2020/04/14/Kubernetes%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/10.gif" alt></p>
<ol>
<li>请求数据包从互联网发送到负载均衡器</li>
<li>负载均衡器将数据包随机分发到其中的一个节点（虚拟机），此处，我们假设数据包被分发到了一个没有对应 Pod 的节点（VM2）上</li>
<li>在 VM2 节点上，kube-proxy 在节点上安装的 iptables 规则会将该数据包的目标地址判定到对应的 Pod 上（集群内负载均衡将生效）</li>
<li>iptables 完成 NAT 映射，并将数据包转发到目标 Pod</li>
</ol>
<h4 id="7-层：Ingress控制器"><a href="#7-层：Ingress控制器" class="headerlink" title="7 层：Ingress控制器"></a>7 层：Ingress控制器</h4><p>Layer 7 网络入方向访问在网络堆栈的 HTTP/HTTPS 协议层面工作，并且依赖于 KUbernetes Service。要实现 Layer 7 网络入方向访问，首先需要将 Service 指定为 <code>NodtePort</code> 类型，此时 Kubernetes master 将会为该 Service 分配一个<strong>节点端口</strong>，每一个节点上的 iptables 都会将此端口上的请求转发到 Service 的后端 Pod 上。此时，Service-to-Pod 的路由与数据包的传递：Service-to-Pod的描述相同。</p>
<p>接下来，创建一个 Kubernetes Ingress 对象可以将该 Service 发布到互联网。Ingress 是一个高度抽象的 HTTP 负载均衡器，可以将 HTTP 请求映射到 Kubernetes Service。在不同的 Kubernetes 集群中，Ingress 的具体实现可能是不一样的。与 Layer 4 的网络负载均衡器相似，HTTP 负载均衡器只理解节点的 IP 地址（而不是 Pod 的 IP 地址），因此，也同样利用了集群内部通过 iptables 实现的负载均衡特性。</p>
<p>在 AWS 中，ALB Ingress 控制器使用 Amazon 的 Layer 7 Application Load Balancer实现了 Kubernetes Ingress 的功能。下图展示了 AWS 上 Ingress 控制器的细节，也展示了网络请求是如何从 ALB 路由到 Kubernetes 集群的。</p>
<p><img src="/2020/04/14/Kubernetes%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/11.png" alt></p>
<ol>
<li>ALB Ingress Controller 创建后，将监听 Kubernetes API 上关于 Ingress 的事件。当发现匹配的 Ingress 对象时，Ingress Controller 开始创建 AWS 资源</li>
<li>AWS 使用 Application Load Balancer（ALB）来满足 Ingress 对象的要求，并使用 Target Group 将请求路由到目标节点</li>
<li>ALB Ingress Controller 为 Kubernetes Ingress 对象中用到的每一个 Kubernetes Service 创建一个 AWS Target Group</li>
<li>Listener 是一个 ALB 进程，由 ALB Ingress Controller 根据 Ingress 的注解（annotations）创建，监听 ALB 上指定的协议和端口，并接收外部的请求</li>
<li>ALB Ingress Controller 还根据 Kubernetes Ingress 中的路径定义，创建了 Target Group Rule，确保指定路径上的请求被路由到合适的 Kubernetes Service</li>
</ol>
<h4 id="数据包的传递：Ingress-to-Service"><a href="#数据包的传递：Ingress-to-Service" class="headerlink" title="数据包的传递：Ingress-to-Service"></a>数据包的传递：Ingress-to-Service</h4><p>Ingress-to-Service 的数据包传递与 LoadBalancer-to-Service 的数据包传递非常相似。核心差别是：</p>
<ul>
<li>Ingress 能够解析 URL 路径（可基于路径进行路由）</li>
<li>Ingress 连接到 Service 的 NodePort</li>
</ul>
<p>下图展示了 Ingress-to-Service 的数据包传递过程。</p>
<p><img src="/2020/04/14/Kubernetes%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/12.gif" alt></p>
<ol>
<li>创建 Ingress 之后，cloud controller 将会为其创建一个新的 Ingress Load Balancer</li>
<li>由于 Load Balancer 并不知道 Pod 的 IP 地址，当路由到达 Ingress Load Balancer 之后，会被转发到集群中的节点上（Service的节点端口）</li>
<li>节点上的 iptables 规则将数据包转发到合适的 Pod</li>
<li>Pod 接收到数据包</li>
</ol>
<p>从 Pod 返回的响应数据包将包含 Pod 的 IP 地址，但是请求客户端需要的是 Ingress Load Balancer 的 IP 地址。iptables 和 <code>conntrack</code> 被用来重写返回路径上的 IP 地址。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/10/K8s-%E7%BD%91%E7%BB%9C%E7%AD%96%E7%95%A5/" rel="prev" title="K8s-网络策略">
      <i class="fa fa-chevron-left"></i> K8s-网络策略
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/16/K8s-%E6%95%B0%E6%8D%AE%E5%8D%B7Volume/" rel="next" title="K8s-数据卷Volume">
      K8s-数据卷Volume <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Kubernetes网络模型"><span class="nav-number">1.</span> <span class="nav-text">Kubernetes网络模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Kubernetes基本概念"><span class="nav-number">1.1.</span> <span class="nav-text">一、Kubernetes基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kubernetes-API-Server"><span class="nav-number">1.1.1.</span> <span class="nav-text">Kubernetes API Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制器Controller"><span class="nav-number">1.1.2.</span> <span class="nav-text">控制器Controller</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器组Pod"><span class="nav-number">1.1.3.</span> <span class="nav-text">容器组Pod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#节点Node"><span class="nav-number">1.1.4.</span> <span class="nav-text">节点Node</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Kubernetes网络模型"><span class="nav-number">1.2.</span> <span class="nav-text">二、Kubernetes网络模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Container-to-Container的网络"><span class="nav-number">1.3.</span> <span class="nav-text">三、Container-to-Container的网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、Pod-to-Pod的网络"><span class="nav-number">1.4.</span> <span class="nav-text">四、Pod-to-Pod的网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据包的传递：Pod-to-Pod，同节点"><span class="nav-number">1.4.1.</span> <span class="nav-text">数据包的传递：Pod-to-Pod，同节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据包的传递：Pod-to-Pod，跨节点"><span class="nav-number">1.4.2.</span> <span class="nav-text">数据包的传递：Pod-to-Pod，跨节点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、Pod-to-Service的网络"><span class="nav-number">1.5.</span> <span class="nav-text">五、Pod-to-Service的网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#netfilter-and-iptables"><span class="nav-number">1.5.1.</span> <span class="nav-text">netfilter and iptables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPVS"><span class="nav-number">1.5.2.</span> <span class="nav-text">IPVS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据包的传递：Pod-to-Service"><span class="nav-number">1.5.3.</span> <span class="nav-text">数据包的传递：Pod-to-Service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据包的传递：Service-to-Pod"><span class="nav-number">1.5.4.</span> <span class="nav-text">数据包的传递：Service-to-Pod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用DNS"><span class="nav-number">1.5.5.</span> <span class="nav-text">使用DNS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、Internet-to-Service的网络"><span class="nav-number">1.6.</span> <span class="nav-text">六、Internet-to-Service的网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#出方向-从集群内部访问互联网"><span class="nav-number">1.6.1.</span> <span class="nav-text">出方向 - 从集群内部访问互联网</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据包的传递：Node-to-Internet"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">数据包的传递：Node-to-Internet</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#入方向-从互联网访问Kubernetes"><span class="nav-number">1.6.2.</span> <span class="nav-text">入方向 - 从互联网访问Kubernetes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-层：LoadBalancer"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">4 层：LoadBalancer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据包的传递：LoadBalancer-to-Service"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">数据包的传递：LoadBalancer-to-Service</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-层：Ingress控制器"><span class="nav-number">1.6.2.3.</span> <span class="nav-text">7 层：Ingress控制器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据包的传递：Ingress-to-Service"><span class="nav-number">1.6.2.4.</span> <span class="nav-text">数据包的传递：Ingress-to-Service</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">duoyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">duoyu</span>
</div>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
