<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Service的功能及作用">
<meta property="og:type" content="article">
<meta property="og:title" content="K8s-Service">
<meta property="og:url" content="http://yoursite.com/2020/04/08/K8s-Service/index.html">
<meta property="og:site_name" content="拒绝再玩">
<meta property="og:description" content="Service的功能及作用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kuboard.cn/assets/img/services-userspace-overview.7dfebdc9.svg">
<meta property="og:image" content="https://kuboard.cn/assets/img/services-iptables-overview.fc39e9e4.svg">
<meta property="og:image" content="https://kuboard.cn/assets/img/services-ipvs-overview.88a8453f.svg">
<meta property="article:published_time" content="2020-04-08T05:30:32.000Z">
<meta property="article:modified_time" content="2020-04-08T07:59:36.978Z">
<meta property="article:author" content="duoyu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kuboard.cn/assets/img/services-userspace-overview.7dfebdc9.svg">

<link rel="canonical" href="http://yoursite.com/2020/04/08/K8s-Service/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>K8s-Service | 拒绝再玩</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="拒绝再玩" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">拒绝再玩</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/08/K8s-Service/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="duoyu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拒绝再玩">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          K8s-Service
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-08 13:30:32 / 修改时间：15:59:36" itemprop="dateCreated datePublished" datetime="2020-04-08T13:30:32+08:00">2020-04-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/kubernetes/" itemprop="url" rel="index"><span itemprop="name">kubernetes</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> Service的功能及作用</p>
<a id="more"></a> 

<h1 id="一、Service概述"><a href="#一、Service概述" class="headerlink" title="一、Service概述"></a>一、Service概述</h1><h2 id="为何需要-Service"><a href="#为何需要-Service" class="headerlink" title="为何需要 Service"></a>为何需要 Service</h2><p>Kubernetes 中 Pod 是随时可以消亡的（节点故障、容器内应用程序错误等原因）。如果使用 Deployment运行应用程序，Deployment 将会在 Pod 消亡后再创建一个新的 Pod 以维持所需要的副本数。每一个 Pod 有自己的 IP 地址，然而，对于 Deployment 而言，对应 Pod 集合是动态变化的。</p>
<p>这个现象导致了如下问题：</p>
<ul>
<li>如果某些 Pod（假设是 ‘backends’）为另外一些 Pod（假设是 ‘frontends’）提供接口，在 ‘backends’ 中的 Pod 集合不断变化（IP 地址也跟着变化）的情况下，’frontends’ 中的 Pod 如何才能知道应该将请求发送到哪个 IP 地址？</li>
</ul>
<p>Service 存在的意义，就是为了解决这个问题</p>
<h2 id="Kubernetes-Service"><a href="#Kubernetes-Service" class="headerlink" title="Kubernetes Service"></a>Kubernetes Service</h2><p>Kubernetes 中 Service 是一个 API 对象，通过 kubectl + YAML，定义一个 Service，可以将符合 Service 指定条件的 Pod 作为可通过网络访问的服务提供给服务调用者。</p>
<p>Service 是 Kubernetes 中的一种服务发现机制：</p>
<ul>
<li>Pod 有自己的 IP 地址</li>
<li>Service 被赋予一个唯一的 dns name</li>
<li>Service 通过 label selector 选定一组 Pod</li>
<li>Service 实现负载均衡，可将请求均衡分发到选定这一组 Pod 中</li>
</ul>
<p>例如，假设有一个无状态的图像处理后端程序运行了 3 个 Pod 副本。这些副本是相互可替代的（前端程序调用其中任何一个都可以）。在后端程序的副本集中的 Pod 经常变化（销毁、重建、扩容、缩容等）的情况下，前端程序不应该关注这些变化。</p>
<p>Kubernetes 通过引入 Service 的概念，将前端与后端解耦</p>
<h1 id="二、Service详细描述"><a href="#二、Service详细描述" class="headerlink" title="二、Service详细描述"></a>二、Service详细描述</h1><h2 id="创建-Service"><a href="#创建-Service" class="headerlink" title="创建 Service"></a>创建 Service</h2><p>Kubernetes Servies 是一个 RESTFul 接口对象，可通过 yaml 文件创建。</p>
<p>例如，假设您有一组 Pod：</p>
<ul>
<li>每个 Pod 都监听 9376 TCP 端口</li>
<li>每个 Pod 都有标签 app=MyApp</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">my-service</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">MyApp</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">protocol:</span> <span class="string">TCP</span></span><br><span class="line">      <span class="attr">port:</span> <span class="number">80</span></span><br><span class="line">      <span class="attr">targetPort:</span> <span class="number">9376</span></span><br></pre></td></tr></table></figure>

<p>上述 YAML 文件可用来创建一个 Service：</p>
<ul>
<li>名字为 <code>my-service</code></li>
<li>目标端口为 TCP 9376</li>
<li>选取所有包含标签 app=MyApp 的 Pod</li>
</ul>
<h3 id="关于-Service："><a href="#关于-Service：" class="headerlink" title="关于 Service："></a>关于 Service：</h3><ul>
<li><p>Kubernetes 将为该 Service 分配一个 IP 地址（ClusterIP 或 集群内 IP），供 Service Proxy 使用。</p>
</li>
<li><p>Kubernetes 将不断扫描符合该 selector 的 Pod，并将最新的结果更新到与 Service 同名 <code>my-service</code> 的 Endpoint 对象中。</p>
</li>
<li><p>Service 从自己的 IP 地址和 <code>port</code> 端口接收请求，并将请求映射到符合条件的 Pod 的 <code>targetPort</code>。为了方便，默认 <code>targetPort</code> 的取值 与 <code>port</code> 字段相同 </p>
</li>
<li><p>Pod 的定义中，Port 可能被赋予了一个名字，可以在 Service 的 <code>targetPort</code> 字段引用这些名字，而不是直接写端口号。这种做法可以使得将来修改后端程序监听的端口号，而无需影响到前端程序。</p>
</li>
<li><p>Service 的默认传输协议是 TCP，也可以使用其他支持的传输协议。</p>
</li>
<li><p>Kubernetes Service 中，可以定义多个端口，不同的端口可以使用相同或不同的传输协议。</p>
</li>
</ul>
<h2 id="创建-Service（无-label-selector）"><a href="#创建-Service（无-label-selector）" class="headerlink" title="创建 Service（无 label selector）"></a>创建 Service（无 label selector）</h2><p>Service 通常用于提供对 Kubernetes Pod 的访问，但是也可以将其用于任何其他形式的后端。例如：</p>
<ul>
<li>在生产环境中使用一个 Kubernetes 外部的数据库集群，在测试环境中使用 Kubernetes 内部的 数据库</li>
<li>将 Service 指向另一个名称空间中的 Service，或者另一个 Kubernetes 集群中的 Service</li>
<li>将程序迁移到 Kubernetes，但是根据迁移路径，只将一部分后端程序运行在 Kubernetes 中</li>
</ul>
<p>在上述这些情况下，可以定义一个没有 Pod Selector 的 Service。例如：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">my-service</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">protocol:</span> <span class="string">TCP</span></span><br><span class="line">      <span class="attr">port:</span> <span class="number">80</span></span><br><span class="line">      <span class="attr">targetPort:</span> <span class="number">9376</span></span><br></pre></td></tr></table></figure>

<p>因为该 Service 没有 selector，相应的 Endpoint 对象就无法自动创建。可以手动创建一个 Endpoint 对象，以便将该 Service 映射到后端服务真实的 IP 地址和端口： </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Endpoints</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">my-service</span></span><br><span class="line"><span class="attr">subsets:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">addresses:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">ip:</span> <span class="number">192.0</span><span class="number">.2</span><span class="number">.42</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">port:</span> <span class="number">9376</span></span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ul>
<li>对于 Service 的访问者来说，Service 是否有 label selector 都是一样的。在上述例子中，Service 将请求路由到 Endpoint 192.0.2.42:9376 (TCP)。 </li>
<li>Endpoint 中的 IP 地址不可以是集群中其他 Service 的 ClusterIP。</li>
</ul>
<h2 id="Kubernetes-支持三种-proxy-mode（代理模式）"><a href="#Kubernetes-支持三种-proxy-mode（代理模式）" class="headerlink" title="Kubernetes 支持三种 proxy mode（代理模式）"></a>Kubernetes 支持三种 proxy mode（代理模式）</h2><h3 id="1-User-space-代理模式"><a href="#1-User-space-代理模式" class="headerlink" title="1.User space 代理模式"></a>1.User space 代理模式</h3><p><strong>在 user space proxy mode 下：</strong></p>
<ul>
<li>kube-proxy 监听 kubernetes master 以获得添加和移除 Service / Endpoint 的事件</li>
<li>kube-proxy 在其所在的节点（每个节点都有 kube-proxy）上为每一个 Service 打开一个随机端口</li>
<li>kube-proxy 安装 iptables 规则，将发送到该 Service 的 ClusterIP（虚拟 IP）/ Port 的请求重定向到该随机端口</li>
<li>任何发送到该随机端口的请求将被代理转发到该 Service 的后端 Pod 上（kube-proxy 从 Endpoint 信息中获得可用 Pod）</li>
<li>kube-proxy 在决定将请求转发到后端哪一个 Pod 时，默认使用 round-robin（轮询）算法，并会考虑到 Service 中的 <code>SessionAffinity</code> 的设定</li>
</ul>
<p>如下图所示：</p>
<p> <img src="https://kuboard.cn/assets/img/services-userspace-overview.7dfebdc9.svg" alt="Kubernetes教程：Service user space"> </p>
<h3 id="2-Iptables-代理模式-默认模式"><a href="#2-Iptables-代理模式-默认模式" class="headerlink" title="2.Iptables 代理模式 默认模式"></a>2.Iptables 代理模式 <strong>默认模式</strong></h3><p><strong>在 iptables proxy mode 下：</strong></p>
<ul>
<li><p>kube-proxy 监听 kubernetes master 以获得添加和移除 Service / Endpoint 的事件</p>
</li>
<li><p>kube-proxy 在其所在的节点（每个节点都有 kube-proxy）上为每一个 Service 安装 iptable 规则</p>
</li>
<li><p>iptables 将发送到 Service 的 ClusterIP / Port 的请求重定向到 Service 的后端 Pod 上</p>
<ul>
<li>对于 Service 中的每一个 Endpoint，kube-proxy 安装一个 iptable 规则</li>
<li>默认情况下，kube-proxy 随机选择一个 Service 的后端 Pod</li>
</ul>
<p><img src="https://kuboard.cn/assets/img/services-iptables-overview.fc39e9e4.svg" alt="Kubernetes教程：Service iptables proxy"> </p>
</li>
</ul>
<p><strong>iptables proxy mode 的优点：</strong></p>
<ul>
<li>更低的系统开销：在 linux netfilter 处理请求，无需在 userspace 和 kernel space 之间切换</li>
<li>更稳定</li>
</ul>
<p><strong>与 user space mode 的差异：</strong></p>
<ul>
<li>使用 iptables mode 时，如果第一个 Pod 没有响应，则创建连接失败</li>
<li>使用 user space mode 时，如果第一个 Pod 没有响应，kube-proxy 会自动尝试连接另外一个后端 Pod</li>
</ul>
<p>可以配置 Pod 就绪检查（readiness probe）确保后端 Pod 正常工作，此时，在 iptables 模式下 kube-proxy 将只使用健康的后端 Pod，从而避免了 kube-proxy 将请求转发到已经存在问题的 Pod 上。</p>
<h3 id="3-IPVS-代理模式"><a href="#3-IPVS-代理模式" class="headerlink" title="3.IPVS 代理模式"></a>3.IPVS 代理模式</h3><p><strong>在 IPVS proxy mode 下：</strong></p>
<ul>
<li><p>kube-proxy 监听 kubernetes master 以获得添加和移除 Service / Endpoint 的事件</p>
</li>
<li><p>kube-proxy 根据监听到的事件，调用 netlink 接口，创建 IPVS 规则；并且将 Service/Endpoint 的变化同步到 IPVS 规则中</p>
</li>
<li><p>当访问一个 Service 时，IPVS 将请求重定向到后端 Pod</p>
<p><img src="https://kuboard.cn/assets/img/services-ipvs-overview.88a8453f.svg" alt="Kubernetes教程：Service IPVS proxy"> </p>
</li>
</ul>
<p><strong>IPVS 模式的优点</strong></p>
<p>IPVS proxy mode 基于 netfilter 的 hook 功能，与 iptables 代理模式相似，但是 IPVS 代理模式使用 hash table 作为底层的数据结构，并在 kernel space 运作。这就意味着</p>
<ul>
<li>IPVS 代理模式可以比 iptables 代理模式有更低的网络延迟，在同步代理规则时，也有更高的效率</li>
<li>与 user space 代理模式 / iptables 代理模式相比，IPVS 模式可以支持更大的网络流量</li>
</ul>
<p><strong>注意：</strong></p>
<ul>
<li>如果要使用 IPVS 模式，必须在启动 kube-proxy 前为节点的 linux 启用 IPVS</li>
<li>kube-proxy 以 IPVS 模式启动时，如果发现节点的 linux 未启用 IPVS，则退回到 iptables 模式</li>
</ul>
<h3 id="代理模式总结"><a href="#代理模式总结" class="headerlink" title="代理模式总结"></a>代理模式总结</h3><p>在所有的代理模式中，发送到 Service 的 IP:Port 的请求将被转发到一个合适的后端 Pod，而无需调用者知道任何关于 Kubernetes/Service/Pods 的细节。</p>
<p>Service 中额外字段的作用：</p>
<ul>
<li><pre><code>service.spec.sessionAffinity
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  - 默认值为 &quot;None&quot;</span><br><span class="line">  - 如果设定为 &quot;ClientIP&quot;，则同一个客户端的连接将始终被转发到同一个 Pod</span><br><span class="line"></span><br><span class="line">-</span><br></pre></td></tr></table></figure>
service.spec.sessionAffinityConfig.clientIP.timeoutSeconds
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  - 默认值为 10800 （3 小时）</span><br><span class="line">  - 设定会话保持的持续时间</span><br><span class="line"></span><br><span class="line">## 多端口的Service</span><br><span class="line"></span><br><span class="line">Kubernetes 中，可以在一个 Service 对象中定义多个端口，但必须为每个端口定义一个名字。如下所示：</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;yaml</span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: Service</span><br><span class="line">metadata:</span><br><span class="line">  name: my-service</span><br><span class="line">spec:</span><br><span class="line">  selector:</span><br><span class="line">    app: MyApp</span><br><span class="line">  ports:</span><br><span class="line">    - name: http</span><br><span class="line">      protocol: TCP</span><br><span class="line">      port: 80</span><br><span class="line">      targetPort: 9376</span><br><span class="line">    - name: https</span><br><span class="line">      protocol: TCP</span><br><span class="line">      port: 443</span><br><span class="line">      targetPort: 9377</span><br></pre></td></tr></table></figure>
</code></pre></li>
</ul>
<h2 id="使用自定义的-IP-地址"><a href="#使用自定义的-IP-地址" class="headerlink" title="使用自定义的 IP 地址"></a>使用自定义的 IP 地址</h2><p>创建 Service 时，如果指定 <code>.spec.clusterIP</code> 字段，可以使用自定义的 Cluster IP 地址。该 IP 地址必须是 APIServer 中配置字段 <code>service-cluster-ip-range</code> CIDR 范围内的合法 IPv4 或 IPv6 地址，否则不能创建成功。</p>
<h2 id="服务发现"><a href="#服务发现" class="headerlink" title="服务发现"></a>服务发现</h2><p>Kubernetes 支持两种主要的服务发现模式：</p>
<ul>
<li>环境变量</li>
<li>DNS</li>
</ul>
<h3 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h3><p>kubelet 查找有效的 Service，并针对每一个 Service，向其所在节点上的 Pod 注入一组环境变量。支持的环境变量有：</p>
<ul>
<li>{SVCNAME}_SERVICE_HOST 和 {SVCNAME}_SERVICE_PORT<ul>
<li>Service name 被转换为大写</li>
<li>小数点 <code>.</code> 被转换为下划线 <code>_</code> </li>
</ul>
</li>
</ul>
<p>如果要在 Pod 中使用基于环境变量的服务发现方式，必须先创建 Service，再创建调用 Service 的 Pod。否则，Pod 中不会有该 Service 对应的环境变量。 </p>
<h3 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h3><p>CoreDNS 监听 Kubernetes API 上创建和删除 Service 的事件，并为每一个 Service 创建一条 DNS 记录。集群中所有的 Pod 都可以使用 DNS Name 解析到 Service 的 IP 地址。 </p>
<h2 id="虚拟-IP-的实现"><a href="#虚拟-IP-的实现" class="headerlink" title="虚拟 IP 的实现"></a>虚拟 IP 的实现</h2><h3 id="避免冲突"><a href="#避免冲突" class="headerlink" title="避免冲突"></a>避免冲突</h3><p>Kubernetes 的一个设计哲学是：尽量避免非人为错误产生的可能性。就设计 Service 而言，Kubernetes 应该将选择的端口号与其他人选择的端口号隔离开。为此，Kubernetes 为每一个 Service 分配一个该 Service 专属的 IP 地址。</p>
<p>为了确保每个 Service 都有一个唯一的 IP 地址，kubernetes 在创建 Service 之前，先更新 etcd 中的一个全局分配表，如果更新失败（例如 IP 地址已被其他 Service 占用），则 Service 不能成功创建。</p>
<p>Kubernetes 使用一个后台控制器检查该全局分配表中的 IP 地址的分配是否仍然有效，并且自动清理不再被 Service 使用的 IP 地址。</p>
<h3 id="Service-的-IP-地址"><a href="#Service-的-IP-地址" class="headerlink" title="Service 的 IP 地址"></a>Service 的 IP 地址</h3><p>Pod 的 IP 地址路由到一个确定的目标，然而 Service 的 IP 地址则不同，通常背后并不对应一个唯一的目标。 kube-proxy 使用 iptables （Linux 中的报文处理逻辑）来定义虚拟 IP 地址。当客户端连接到该虚拟 IP 地址时，它们的网络请求将自动发送到一个合适的 Endpoint。Service 对应的环境变量和 DNS 实际上反应的是 Service 的虚拟 IP 地址（和端口）。</p>
<h4 id="Userspace"><a href="#Userspace" class="headerlink" title="Userspace"></a>Userspace</h4><p>以上面提到的图像处理程序为例。当后端 Service 被创建时，Kubernetes master 为其分配一个虚拟 IP 地址（假设是 10.0.0.1），并假设 Service 的端口是 1234。集群中所有的 kube-proxy 都实时监听者 Service 的创建和删除。Service 创建后，kube-proxy 将打开一个新的随机端口，并设定 iptables 的转发规则（以便将该 Service 虚拟 IP 的网络请求全都转发到这个新的随机端口上），并且 kube-proxy 将开始接受该端口上的连接。</p>
<p>当一个客户端连接到该 Service 的虚拟 IP 地址时，iptables 的规则被触发，并且将网络报文重定向到 kube-proxy 自己的随机端口上。kube-proxy 接收到请求后，选择一个后端 Pod，再将请求以代理的形式转发到该后端 Pod。</p>
<p>这意味着 Service 可以选择任意端口号，而无需担心端口冲突。客户端可以直接连接到一个 IP:port，无需关心最终在使用哪个 Pod 提供服务。</p>
<h4 id="iptables"><a href="#iptables" class="headerlink" title="iptables"></a>iptables</h4><p>仍然以上面提到的图像处理程序为例。当后端 Service 被创建时，Kubernetes master 为其分配一个虚拟 IP 地址（假设是 10.0.0.1），并假设 Service 的端口是 1234。集群中所有的 kube-proxy 都实时监听者 Service 的创建和删除。Service 创建后，kube-proxy 设定了一系列的 iptables 规则（这些规则可将虚拟 IP 地址映射到 per-Service 的规则）。per-Service 规则进一步链接到 per-Endpoint 规则，并最终将网络请求重定向（使用 destination-NAT）到后端 Pod。</p>
<p>当一个客户端连接到该 Service 的虚拟 IP 地址时，iptables 的规则被触发。一个后端 Pod 将被选中（基于 session affinity 或者随机选择），且网络报文被重定向到该后端 Pod。与 userspace proxy 不同，网络报文不再被复制到 userspace，kube-proxy 也无需处理这些报文，且报文被直接转发到后端 Pod。</p>
<p>在使用 node-port 或 load-balancer 类型的 Service 时，以上的代理处理过程是相同的。</p>
<h4 id="IPVS"><a href="#IPVS" class="headerlink" title="IPVS"></a>IPVS</h4><p>在一个大型集群中（例如，存在 10000 个 Service）iptables 的操作将显著变慢。IPVS 的设计是基于 in-kernel hash table 执行负载均衡。因此，使用 IPVS 的 kube-proxy 在 Service 数量较多的情况下仍然能够保持好的性能。同时，基于 IPVS 的 kube-proxy 可以使用更复杂的负载均衡算法（最少连接数、基于地址的、基于权重的等）</p>
<h2 id="支持的传输协议"><a href="#支持的传输协议" class="headerlink" title="支持的传输协议"></a>支持的传输协议</h2><ul>
<li>TCP</li>
<li>UDP</li>
<li>HTTP</li>
<li>Proxy Protocol</li>
<li>SCTP</li>
</ul>
<h1 id="三、发布Service"><a href="#三、发布Service" class="headerlink" title="三、发布Service"></a>三、发布Service</h1><h2 id="Service-类型"><a href="#Service-类型" class="headerlink" title="Service 类型"></a>Service 类型</h2><p>Kubernetes 中可以通过不同方式发布 Service，通过 <code>ServiceType</code> 字段指定，该字段的默认值是 <code>ClusterIP</code>，可选值有：</p>
<ul>
<li><strong>ClusterIP</strong>:  默认值。通过集群内部的一个 IP 地址暴露 Service，只在集群内部可以访问</li>
<li><strong>NodePort</strong>:  通过每一个节点上的的静态端口（NodePort）暴露 Service，同时自动创建 ClusterIP 类型的访问方式<ul>
<li>在集群内部通过 $(ClusterIP): $(Port) 访问</li>
<li>在集群外部通过 $(NodeIP): $(NodePort) 访问</li>
</ul>
</li>
<li><strong>LoadBalancer</strong>:  通过云服务供应商（AWS、Azure、GCE 等）的负载均衡器在集群外部暴露 Service，同时自动创建 NodePort 和 ClusterIP 类型的访问方式<ul>
<li>在集群内部通过 $(ClusterIP): $(Port) 访问</li>
<li>在集群外部通过 $(NodeIP): $(NodePort) 访问</li>
<li>在集群外部通过 $(LoadBalancerIP): $(Port) 访问</li>
</ul>
</li>
<li><strong>ExternalName</strong>: 将 Service 映射到 <code>externalName</code> 指定的地址（例如：foo.bar.example.com），返回值是一个 CNAME 记录。不使用任何代理机制。</li>
</ul>
<h2 id="ClusterIP"><a href="#ClusterIP" class="headerlink" title="ClusterIP"></a>ClusterIP</h2><p>ClusterIP 是 ServiceType 的默认值</p>
<h2 id="NodePort"><a href="#NodePort" class="headerlink" title="NodePort"></a>NodePort</h2><p>对于 <code>NodePort</code> 类型的 Service，Kubernetes 为其分配一个节点端口（对于同一 Service，在每个节点上的节点端口都相同），该端口的范围在初始化 apiserver 时可通过参数 <code>--service-node-port-range</code> 指定（默认是：30000-32767）。节点将该端口上的网络请求转发到对应的 Service 上。可通过 Service 的 <code>.spec.ports[*].nodePort</code> 字段查看该 Service 分配到的节点端口号。</p>
<p>在启动 kube-proxy 时使用参数 <code>--nodeport-address</code> 可指定阶段端口可以绑定的 IP 地址段。该参数接收以逗号分隔的 CIDR 作为参数值（例如：10.0.0.0/8,192.0.2.0/25），kube-proxy 将查找本机符合该 CIDR 的 IP 地址，并将节点端口绑定到符合的 IP 地址上。</p>
<p>NodePort 类型的 Service 可通过如下方式访问：</p>
<ul>
<li>在集群内部通过 $(ClusterIP): $(Port) 访问</li>
<li>在集群外部通过 $(NodeIP): $(NodePort) 访问</li>
</ul>
<h2 id="LoadBalancer"><a href="#LoadBalancer" class="headerlink" title="LoadBalancer"></a>LoadBalancer</h2><p>在支持外部负载均衡器的云环境中（例如 GCE、AWS、Azure 等），将 <code>.spec.type</code> 字段设置为 <code>LoadBalancer</code>，Kubernetes 将为该Service 自动创建一个负载均衡器，负载均衡器的创建操作异步完成。</p>
<h2 id="ExternalName"><a href="#ExternalName" class="headerlink" title="ExternalName"></a>ExternalName</h2><p>ExternalName 类型的 Service 映射到一个外部的 DNS name，而不是一个 pod label selector。可通过 <code>spec.externalName</code> 字段指定外部 DNS name。</p>
<h2 id="External-IP"><a href="#External-IP" class="headerlink" title="External IP"></a>External IP</h2><p>如果有外部 IP 路由到 Kubernetes 集群的一个或多个节点，Kubernetes Service 可以通过这些 <code>externalIPs</code> 进行访问。<code>externalIP</code> 需要由集群管理员在 Kubernetes 之外配置。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/08/%E6%8E%A7%E5%88%B6%E5%99%A8-CronJob/" rel="prev" title="控制器-CronJob">
      <i class="fa fa-chevron-left"></i> 控制器-CronJob
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/08/K8s-Service%E8%BF%9E%E6%8E%A5%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/" rel="next" title="K8s-Service连接应用程序">
      K8s-Service连接应用程序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、Service概述"><span class="nav-number">1.</span> <span class="nav-text">一、Service概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为何需要-Service"><span class="nav-number">1.1.</span> <span class="nav-text">为何需要 Service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kubernetes-Service"><span class="nav-number">1.2.</span> <span class="nav-text">Kubernetes Service</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、Service详细描述"><span class="nav-number">2.</span> <span class="nav-text">二、Service详细描述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-Service"><span class="nav-number">2.1.</span> <span class="nav-text">创建 Service</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-Service："><span class="nav-number">2.1.1.</span> <span class="nav-text">关于 Service：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-Service（无-label-selector）"><span class="nav-number">2.2.</span> <span class="nav-text">创建 Service（无 label selector）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kubernetes-支持三种-proxy-mode（代理模式）"><span class="nav-number">2.3.</span> <span class="nav-text">Kubernetes 支持三种 proxy mode（代理模式）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-User-space-代理模式"><span class="nav-number">2.3.1.</span> <span class="nav-text">1.User space 代理模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Iptables-代理模式-默认模式"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.Iptables 代理模式 默认模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-IPVS-代理模式"><span class="nav-number">2.3.3.</span> <span class="nav-text">3.IPVS 代理模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代理模式总结"><span class="nav-number">2.3.4.</span> <span class="nav-text">代理模式总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用自定义的-IP-地址"><span class="nav-number">2.4.</span> <span class="nav-text">使用自定义的 IP 地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务发现"><span class="nav-number">2.5.</span> <span class="nav-text">服务发现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境变量"><span class="nav-number">2.5.1.</span> <span class="nav-text">环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS"><span class="nav-number">2.5.2.</span> <span class="nav-text">DNS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟-IP-的实现"><span class="nav-number">2.6.</span> <span class="nav-text">虚拟 IP 的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#避免冲突"><span class="nav-number">2.6.1.</span> <span class="nav-text">避免冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Service-的-IP-地址"><span class="nav-number">2.6.2.</span> <span class="nav-text">Service 的 IP 地址</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Userspace"><span class="nav-number">2.6.2.1.</span> <span class="nav-text">Userspace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iptables"><span class="nav-number">2.6.2.2.</span> <span class="nav-text">iptables</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IPVS"><span class="nav-number">2.6.2.3.</span> <span class="nav-text">IPVS</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支持的传输协议"><span class="nav-number">2.7.</span> <span class="nav-text">支持的传输协议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、发布Service"><span class="nav-number">3.</span> <span class="nav-text">三、发布Service</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Service-类型"><span class="nav-number">3.1.</span> <span class="nav-text">Service 类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ClusterIP"><span class="nav-number">3.2.</span> <span class="nav-text">ClusterIP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NodePort"><span class="nav-number">3.3.</span> <span class="nav-text">NodePort</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LoadBalancer"><span class="nav-number">3.4.</span> <span class="nav-text">LoadBalancer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ExternalName"><span class="nav-number">3.5.</span> <span class="nav-text">ExternalName</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#External-IP"><span class="nav-number">3.6.</span> <span class="nav-text">External IP</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">duoyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">duoyu</span>
</div>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
