<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Kubernetes 日志处理">
<meta property="og:type" content="article">
<meta property="og:title" content="K8s-日志">
<meta property="og:url" content="http://yoursite.com/2020/04/27/K8s-%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="拒绝再玩">
<meta property="og:description" content="Kubernetes 日志处理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/04/27/K8s-%E6%97%A5%E5%BF%97/1.png">
<meta property="og:image" content="http://yoursite.com/2020/04/27/K8s-%E6%97%A5%E5%BF%97/2.png">
<meta property="og:image" content="http://yoursite.com/2020/04/27/K8s-%E6%97%A5%E5%BF%97/3.png">
<meta property="og:image" content="http://yoursite.com/2020/04/27/K8s-%E6%97%A5%E5%BF%97/4.png">
<meta property="article:published_time" content="2020-04-27T01:46:56.000Z">
<meta property="article:modified_time" content="2020-04-27T06:25:05.343Z">
<meta property="article:author" content="duoyu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/27/K8s-%E6%97%A5%E5%BF%97/1.png">

<link rel="canonical" href="http://yoursite.com/2020/04/27/K8s-%E6%97%A5%E5%BF%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>K8s-日志 | 拒绝再玩</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="拒绝再玩" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">拒绝再玩</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/27/K8s-%E6%97%A5%E5%BF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="duoyu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拒绝再玩">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          K8s-日志
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-27 09:46:56 / 修改时间：14:25:05" itemprop="dateCreated datePublished" datetime="2020-04-27T09:46:56+08:00">2020-04-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/kubernetes/" itemprop="url" rel="index"><span itemprop="name">kubernetes</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> Kubernetes 日志处理</p>
<a id="more"></a> 

<h1 id="基本的日志"><a href="#基本的日志" class="headerlink" title="基本的日志"></a>基本的日志</h1><p>使用 <code>kubectl logs</code> 查看 pod 日志</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl logs -f <span class="variable">$&#123;POD_NAME&#125;</span></span><br></pre></td></tr></table></figure>

<p> 如果容器已经崩溃停止，仍然可以使用 <code>kubectl logs --previous</code> 获取该容器的日志，只不过需要添加参数 <code>--previous</code>。 如果 Pod 中包含多个容器，而想要看其中某一个容器的日志，那么请在命令的最后增加容器名字作为参数。 </p>
<p> 常用的日志命令示例如下： </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 追踪名称空间 nsA 下容器组 pod1 的日志</span></span><br><span class="line">kubectl logs -f pod1 -n nsA</span><br><span class="line"></span><br><span class="line"><span class="comment"># 追踪名称空间 nsA 下容器组 pod1 中容器 container1 的日志</span></span><br><span class="line">kubectl logs -f pod1 -c container1 -n nsA</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看容器组 nginx 下所有容器的日志</span></span><br><span class="line">kubectl logs nginx --all-containers=<span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看带有 app=nginx 标签的所有容器组所有容器的日志</span></span><br><span class="line">kubectl logs -lapp=nginx --all-containers=<span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看容器组 nginx 最近20行日志</span></span><br><span class="line">kubectl logs --tail=20 nginx</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看容器组 nginx 过去1个小时的日志</span></span><br><span class="line">kubectl logs --since=1h nginx</span><br></pre></td></tr></table></figure>

<h1 id="节点级别的日志"><a href="#节点级别的日志" class="headerlink" title="节点级别的日志"></a>节点级别的日志</h1><h2 id="日志存储"><a href="#日志存储" class="headerlink" title="日志存储"></a>日志存储</h2><p><img src="/2020/04/27/K8s-%E6%97%A5%E5%BF%97/1.png" alt></p>
<p>容器化应用程序写入到 <code>stdout</code> 和 <code>stderr</code> 中的任何信息，都将被容器引擎重定向到某个地方。例如，Docker 容器引擎将 <code>stdout</code> 和 <code>stderr</code> 这两个输出流重定向到 logging driver，Kubernetes的默认配置中，最终 logging driver 最终把日志写入了一个 json 格式的文件 </p>
<p> 默认配置下，如果容器重启了，kubelet 只为该容器保留最后一份日志。如果 Pod 从节点上驱逐，当中所有的容器也将一并被驱逐，连同他们的日志也将被删除。 </p>
<h2 id="日志轮转"><a href="#日志轮转" class="headerlink" title="日志轮转"></a>日志轮转</h2><p>在节点级别的日志里，一个非常重要的考量是实现 log rotation（日志轮转），这样的话，日志文件就不会耗尽节点上的存储空间。</p>
<p>Kubernetes当前并不负责对日志进行轮转，而是期望由 kubernetes 安装工具来配置一个合适的解决方案。例如，在使用 <code>kube-up.sh</code> 脚本安装的 kubernetes 集群中，配置了 logrotage 工具，该工具每小时执行一次日志轮转的操作。</p>
<p>也可以配置容器引擎，使其自动轮转应用程序的日志，例如，使用 Docker 的 <code>log-opt</code>。在 <code>kube-up.sh</code> 脚本中，后者被用在了 GCP 的 COS 镜像中，而前者则用在了任何其他环境。两种情况下，默认的配置是，日志文件达到 10MB 时进行轮转。</p>
<p>如果Kubernetes的外部系统执行了文件的轮转，只有最新日志文件中的内容可以通过 <code>kubectl logs</code> 命令返回。例如，如果假设日志文件刚刚达到 10MB， <code>logrotate</code> 执行了日志轮转，将所有日志挪到一个带时间戳的日志存档文件中，并清空了当前日志文件，此时 <code>kubectl logs</code> 将返回空的日志信息（因为当前日志文件为空） </p>
<h2 id="系统组件的日志"><a href="#系统组件的日志" class="headerlink" title="系统组件的日志"></a>系统组件的日志</h2><p>Kubernetes中存在两种类型的系统组件：</p>
<ul>
<li>运行在容器中的系统组件</li>
<li>不运行在容器中的系统组件</li>
</ul>
<p>例如：</p>
<ul>
<li>kubenetes scheduler 和 kube-proxy 运行在容器中</li>
<li>kubelet 和容器引擎（例如 docker）不运行在容器中</li>
</ul>
<p>在带有 <code>systemd</code> 的机器上，kubelet 和容器引擎将日志写入 Linux 系统的 <code>journald</code> 中。如果没有 <code>systemd</code>，kubelet 和容器引擎将日志写入目录 <code>/var/log</code> 中的 <code>.log</code> 文件。运行在容器中的系统组件则使用将日志写入目录 <code>/var/log</code> 中（绕过了默认的日志机制–即将日志写入<code>stdout</code> 和 <code>stderr</code>）。</p>
<p>与容器化应用程序的日志相似，记录在 <code>/var/log</code> 目录下的系统组件的日志也应该进行轮转。在使用 <code>kube-up.sh</code> 脚本安装的集群中，这些日志文件将由 <code>logrotate</code> 工具进行轮转，轮转的机制是：每天或者每当日志文件超过 100MB 时。</p>
<h1 id="集群级别的日志"><a href="#集群级别的日志" class="headerlink" title="集群级别的日志"></a>集群级别的日志</h1><p>Kubernetes 中并不默认提供集群级别的日志，不过，有许多种途径可以和集群级别的日志整合。例如：</p>
<ul>
<li>在每个节点上配置日志代理</li>
<li>在应用程序的 Pod 中包含一个专门用于收集日志的 sidecar 容器</li>
<li>从应用程序中直接推送日志到日志存储端</li>
</ul>
<h2 id="在节点上配置日志代理"><a href="#在节点上配置日志代理" class="headerlink" title="在节点上配置日志代理"></a>在节点上配置日志代理</h2><p><img src="/2020/04/27/K8s-%E6%97%A5%E5%BF%97/2.png" alt></p>
<p>如上图所示，通过在每个节点上配置一个节点级别的 logging-agent，就可以实现集群级别的日志（cluster-level logging）。该 logging-agent 专门用来将节点上的日志文件中的日志推送到日志的后端存储。所有应用程序的标准输出都被使用 docker 的 logging driver存储到了节点的 <code>/var/log/containers</code> 目录下（K8S 的默认配置）。因此，节点级别的 logging-agent 应该能够将该目录下的日志文件发送到日志后端。<a href="https://kuboard.cn/learning/k8s-advanced/logs/node.html#系统组件的日志" target="_blank" rel="noopener">系统组件的日志</a> 可以考虑一下是否要推送到日志后端。</p>
<p>logging-agent 必须运行在每一个节点上，推荐使用 DaemonSet </p>
<p>对于 Kubernetes 集群来说，使用节点级别的 logging-agent 实现集群级别的日志（cluster-level logging）是使用最广泛也最为推荐的一种做法，因为这种做法只为每个节点创建了一个 logging-agent，且无需对节点上的容器化应用程序做任何修改。</p>
<p>当然，只有当应用程序使用 stdout 和 stderr 记录日志时，节点级别的 logging-agent 才能生效。Kubernetes 默认安装并不指定 logging-agent，但是Kubernetes默认打包了两种 logging-agent 以供选择：</p>
<ul>
<li>Stackdriver Logging配合 Google Cloud Platform</li>
<li><a href="https://kubernetes.io/docs/user-guide/logging/elasticsearch" target="_blank" rel="noopener">Elasticsearch</a> </li>
</ul>
<h2 id="在-sidecar-容器中配置-logging-agent"><a href="#在-sidecar-容器中配置-logging-agent" class="headerlink" title="在 sidecar 容器中配置 logging-agent"></a>在 sidecar 容器中配置 logging-agent</h2><p>可以按照以下方式使用 sidecar 容器，以收集日志：</p>
<ul>
<li>sidecar 容器跟踪应用程序的日志文件，并输出到 sidecar 容器自己的 stdout</li>
<li>sidecar 容器运行一个 logging-agent，追踪应用程序的日志文件，并发送到日志后端</li>
</ul>
<h3 id="sidecar输出到stdout"><a href="#sidecar输出到stdout" class="headerlink" title="sidecar输出到stdout"></a>sidecar输出到stdout</h3><p><img src="/2020/04/27/K8s-%E6%97%A5%E5%BF%97/3.png" alt></p>
<p>使用 sidecar 容器将应用程序的日志输出到 sidecar 容器自己的 <code>stdout</code> 和 <code>stderr</code> 之后，可以直接利用已经在集群上运行的 kubelet 以及节点级别的 logging-agent 进一步将日志发送到日志后端。此时 sidecar 容器可以从日志文件读取、socket读取或者 journald 读取日志内容，其输出则是 sidecar 容器自己的 <code>stdout</code> 和 <code>stderr</code>。</p>
<p>使用这种方法：</p>
<ul>
<li>只需要对那些不能将日志输出到 <code>stdout</code> 和 <code>stderr</code> 的应用程序进行特殊配置即可，那些已经可以将日志输出到 <code>stdout</code> 和 <code>stderr</code> 的应用程序，则可以直接利用节点级别的 logging-agent。</li>
<li>由于重定向日志的逻辑非常简单，这种做法所带来的系统开销也是非常小的。</li>
<li>此外，<code>stdout</code> 和 <code>stderr</code> 由 kubelet 处理，还可以直接使用支持 apiserver 的 kubernetes 管理工具来查看日志，例如 <code>kubectl logs</code>或者Kubernetes Dashboard等</li>
</ul>
<h2 id="直接从应用程序容器发送日志到后端"><a href="#直接从应用程序容器发送日志到后端" class="headerlink" title="直接从应用程序容器发送日志到后端"></a>直接从应用程序容器发送日志到后端</h2><p><img src="/2020/04/27/K8s-%E6%97%A5%E5%BF%97/4.png" alt></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/26/Internet%E5%A6%82%E4%BD%95%E8%AE%BF%E9%97%AEK8s%E9%9B%86%E7%BE%A4/" rel="prev" title="Internet如何访问K8s集群">
      <i class="fa fa-chevron-left"></i> Internet如何访问K8s集群
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/29/K8s-%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98/" rel="next" title="K8s-调度问题">
      K8s-调度问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本的日志"><span class="nav-number">1.</span> <span class="nav-text">基本的日志</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#节点级别的日志"><span class="nav-number">2.</span> <span class="nav-text">节点级别的日志</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#日志存储"><span class="nav-number">2.1.</span> <span class="nav-text">日志存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日志轮转"><span class="nav-number">2.2.</span> <span class="nav-text">日志轮转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统组件的日志"><span class="nav-number">2.3.</span> <span class="nav-text">系统组件的日志</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集群级别的日志"><span class="nav-number">3.</span> <span class="nav-text">集群级别的日志</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在节点上配置日志代理"><span class="nav-number">3.1.</span> <span class="nav-text">在节点上配置日志代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在-sidecar-容器中配置-logging-agent"><span class="nav-number">3.2.</span> <span class="nav-text">在 sidecar 容器中配置 logging-agent</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sidecar输出到stdout"><span class="nav-number">3.2.1.</span> <span class="nav-text">sidecar输出到stdout</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直接从应用程序容器发送日志到后端"><span class="nav-number">3.3.</span> <span class="nav-text">直接从应用程序容器发送日志到后端</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">duoyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">duoyu</span>
</div>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
