<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="应用健康状态和常见应用异常；">
<meta property="og:type" content="article">
<meta property="og:title" content="K8s应用健康状态">
<meta property="og:url" content="http://yoursite.com/2020/04/01/K8s%E5%BA%94%E7%94%A8%E5%81%A5%E5%BA%B7%E7%8A%B6%E6%80%81/index.html">
<meta property="og:site_name" content="拒绝再玩">
<meta property="og:description" content="应用健康状态和常见应用异常；">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kuboard.cn/assets/img/1936763b70d81b10f9e14c2f612819ed19865cf6.c7aeb95b.png">
<meta property="og:image" content="https://kuboard.cn/assets/img/f1053686bdb48dc98171a06351be4d5f139218b1.7b257b18.png">
<meta property="og:image" content="https://kuboard.cn/assets/img/7f2a4c83600974bf9e6c7007c848e3eaad3b239d.7b0422c1.png">
<meta property="article:published_time" content="2020-04-01T06:10:31.000Z">
<meta property="article:modified_time" content="2020-04-01T06:52:54.190Z">
<meta property="article:author" content="duoyu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kuboard.cn/assets/img/1936763b70d81b10f9e14c2f612819ed19865cf6.c7aeb95b.png">

<link rel="canonical" href="http://yoursite.com/2020/04/01/K8s%E5%BA%94%E7%94%A8%E5%81%A5%E5%BA%B7%E7%8A%B6%E6%80%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>K8s应用健康状态 | 拒绝再玩</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="拒绝再玩" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">拒绝再玩</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/01/K8s%E5%BA%94%E7%94%A8%E5%81%A5%E5%BA%B7%E7%8A%B6%E6%80%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="duoyu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拒绝再玩">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          K8s应用健康状态
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-01 14:10:31 / 修改时间：14:52:54" itemprop="dateCreated datePublished" datetime="2020-04-01T14:10:31+08:00">2020-04-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/kubernetes/" itemprop="url" rel="index"><span itemprop="name">kubernetes</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> 应用健康状态和常见应用异常；</p>
<a id="more"></a> 

<h1 id="应用健康状态"><a href="#应用健康状态" class="headerlink" title="应用健康状态"></a>应用健康状态</h1><h2 id="应用健康状态-使用方式"><a href="#应用健康状态-使用方式" class="headerlink" title="应用健康状态-使用方式"></a>应用健康状态-使用方式</h2><h4 id="探测方式"><a href="#探测方式" class="headerlink" title="探测方式"></a>探测方式</h4><p>Liveness 指针和 Readiness 指针支持三种不同的探测方式：</p>
<ol>
<li>第一种是 httpGet。它是通过发送 http Get 请求来进行判断的，当返回码是 200-399 之间的状态码时，标识这个应用是健康的；</li>
<li>第二种探测方式是 Exec。它是通过执行容器中的一个命令来判断当前的服务是否是正常的，当命令行的返回结果是 0，则标识容器是健康的；</li>
<li>第三种探测方式是 tcpSocket 。它是通过探测容器的 IP 和 Port 进行 TCP 健康检查，如果这个 TCP 的链接能够正常被建立，那么标识当前这个容器是健康的。</li>
</ol>
<h4 id="探测结果"><a href="#探测结果" class="headerlink" title="探测结果"></a>探测结果</h4><p>从探测结果来讲主要分为三种：</p>
<ul>
<li>第一种是 success，当状态是 success 的时候，表示 container 通过了健康检查，也就是 Liveness probe 或 Readiness probe 是正常的一个状态；</li>
<li>第二种是 Failure，Failure 表示的是这个 container 没有通过健康检查，如果没有通过健康检查的话，那么此时就会进行相应的一个处理，那在 Readiness 处理的一个方式就是通过 service。service 层将没有通过 Readiness 的 pod 进行摘除，而 Liveness 就是将这个 pod 进行重新拉起，或者是删除。</li>
<li>第三种状态是 Unknown，Unknown 是表示说当前的执行的机制没有进行完整的一个执行，可能是因为类似像超时或者像一些脚本没有及时返回，那么此时 Readiness-probe 或 Liveness-probe 会不做任何的一个操作，会等待下一次的机制来进行检验。</li>
</ul>
<p>那在 kubelet 里面有一个叫 ProbeManager 的组件，这个组件里面会包含 Liveness-probe 或 Readiness-probe，这两个 probe 会将相应的 Liveness 诊断和 Readiness 诊断作用在 pod 之上，来实现一个具体的判断。</p>
<h3 id="应用健康状态-Pod-Probe-Spec"><a href="#应用健康状态-Pod-Probe-Spec" class="headerlink" title="应用健康状态-Pod Probe Spec"></a>应用健康状态-Pod Probe Spec</h3><p><strong>exec：</strong>如下图所示，可以看到这是一个 Liveness probe，它里面配置了一个 exec 的一个诊断。接下来，它又配置了一个 command 的字段，这个 command 字段里面通过 cat 一个具体的文件来判断当前 Liveness probe 的状态，当这个文件里面返回的结果是 0 时，或者说这个命令返回是 0 时，它会认为此时这个 pod 是处在健康的一个状态。 </p>
<p> <img src="https://kuboard.cn/assets/img/1936763b70d81b10f9e14c2f612819ed19865cf6.c7aeb95b.png" alt="4"> </p>
<p><strong>httpGet：</strong>httpGet 里面有一个字段是路径，第二个字段是 port，第三个是 headers。这个地方有时需要通过类似像 header 头的一个机制做 health 的一个判断时，需要配置这个 header，通常情况下，可能只需要通过 health 和 port 的方式就可以了。 </p>
<p> <img src="https://kuboard.cn/assets/img/f1053686bdb48dc98171a06351be4d5f139218b1.7b257b18.png" alt="5"> </p>
<p><strong>tcpSocket：</strong>tcpSocket 的使用方式其实也比较简单，只需要设置一个检测的端口，像下图使用的是 8080 端口，当这个 8080 端口 tcp connect 审核正常被建立的时候，那 tecSocket，Probe 会认为是健康的一个状态。 </p>
<p> <img src="https://kuboard.cn/assets/img/7f2a4c83600974bf9e6c7007c848e3eaad3b239d.7b0422c1.png" alt="6"> </p>
<p>此外还有如下的五个参数，是 Global 的参数。</p>
<ol>
<li>initialDelaySeconds：它表示的是说这个 pod 启动延迟多久进行一次检查，比如说现在有一个 Java 的应用，它启动的时间可能会比较长，因为涉及到 jvm 的启动，包括 Java 自身 jar 的加载。所以前期，可能有一段时间是没有办法被检测的，而这个时间又是可预期的，那这时可能要设置一下 initialDelaySeconds；</li>
<li>periodSeconds：它表示的是检测的时间间隔，正常默认的这个值是 10 秒；</li>
<li>timeoutSeconds：它表示的是检测的超时时间，当超时时间之内没有检测成功，那它会认为是失败的一个状态；</li>
<li>successThreshold：它表示的是：当这个 pod 从探测失败到再一次判断探测成功，所需要的阈值次数，默认情况下是 1 次，表示原本是失败的，那接下来探测这一次成功了，就会认为这个 pod 是处在一个探针状态正常的一个状态；</li>
<li>failureThreshold：它表示的是探测失败的重试次数，默认值是 3，表示的是当从一个健康的状态连续探测 3 次失败，那此时会判断当前这个pod的状态处在一个失败的状态。</li>
</ol>
<h3 id="应用健康状态-Liveness-与-Readiness-总结"><a href="#应用健康状态-Liveness-与-Readiness-总结" class="headerlink" title="应用健康状态-Liveness 与 Readiness 总结"></a>应用健康状态-Liveness 与 Readiness 总结</h3><table>
<thead>
<tr>
<th></th>
<th>Liveness</th>
<th>Readness</th>
</tr>
</thead>
<tbody><tr>
<td><strong>介绍</strong></td>
<td>用于判断容器是否存活，即Pod状态是否为Running，如果Liveness指针判断容器不健康则会触发kubelet杀掉容器，并根据配置的策略判断是否重启容器，如果默认不配置Liveness探针，则任务返回值默认为成功</td>
<td>用于判断容器是否启动完成，即Pod的Condition是否为Ready，如果探测结果不成功，则会将Pod从Endpoint中移除，直至下次判断成功，再将Pod挂回到Endpoint上。</td>
</tr>
<tr>
<td><strong>检测失败</strong></td>
<td>杀掉Pod</td>
<td>切断上层流量到Pod</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>支持重新拉起的应用</td>
<td>启动后无法立即对外服务的应用</td>
</tr>
<tr>
<td><strong>注意事项</strong></td>
<td>不论是Liveness还是Readness探针，选择适合的探测方式可以防止被误操作 1.调大判断的差事阙值，防止在容器压力较高的情况下出现偶发超时 2.调整判断的次数阙值，3次的默认值在短周期下不一定是最佳实践 3.exec的如果执行的是shell脚本判断，在容器中可能调用时间会非常长 4.使用tcpSocket的方式遇到TLS的场景，需要业务层判断是否有影响</td>
<td></td>
</tr>
</tbody></table>
<h3 id="应用故障排查-了解状态机制"><a href="#应用故障排查-了解状态机制" class="headerlink" title="应用故障排查-了解状态机制"></a>应用故障排查-了解状态机制</h3><p>因为 K8S 的设计是面向状态机的，它里面通过 yaml 的方式来定义的是一个期望到达的一个状态，而真正这个 yaml 在执行过程中会由各种各样的 controller来负责整体的状态之间的一个转换。</p>
<table>
<thead>
<tr>
<th>Phase</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Pending</td>
<td>Kubernetes 已经创建并确认该 Pod。此时可能有两种情况：Pod 还未完成调度（例如没有合适的节点）正在从 docker registry 下载镜像</td>
</tr>
<tr>
<td>Running</td>
<td>该 Pod 已经被绑定到一个节点，并且该 Pod 所有的容器都已经成功创建。其中至少有一个容器正在运行，或者正在启动/重启</td>
</tr>
<tr>
<td>Succeeded</td>
<td>Pod 中的所有容器都已经成功终止，并且不会再被重启</td>
</tr>
<tr>
<td>Failed</td>
<td>Pod 中的所有容器都已经终止，至少一个容器终止于失败状态：容器的进程退出码不是 0，或者被系统 kill</td>
</tr>
<tr>
<td>Unknown</td>
<td>因为某些未知原因，不能确定 Pod 的状态，通常的原因是 master 与 Pod 所在节点之间的通信故障</td>
</tr>
</tbody></table>
<h3 id="用故障排查-常见应用异常"><a href="#用故障排查-常见应用异常" class="headerlink" title="用故障排查-常见应用异常"></a>用故障排查-常见应用异常</h3><p>pod 上面可能会停留几个常见的状态。</p>
<h4 id="Pod-停留在-Pending"><a href="#Pod-停留在-Pending" class="headerlink" title="Pod 停留在 Pending"></a>Pod 停留在 Pending</h4><p>第一个就是 pending 状态，pending 表示调度器没有进行介入。此时可以通过 kubectl describe pod 来查看相应的事件，如果由于资源或者说端口占用，或者是由于 node selector 造成 pod 无法调度的时候，可以在相应的事件里面看到相应的结果，这个结果里面会表示说有多少个不满足的 node，有多少是因为 CPU 不满足，有多少是由于 node 不满足，有多少是由于 tag 打标造成的不满足。</p>
<h4 id="Pod-停留在-waiting"><a href="#Pod-停留在-waiting" class="headerlink" title="Pod 停留在 waiting"></a>Pod 停留在 waiting</h4><p>那第二个状态就是 pod 可能会停留在 waiting 的状态，pod 的 states 处在 waiting 的时候，通常表示说这个 pod 的镜像没有正常拉取，原因可能是由于这个镜像是私有镜像，但是没有配置 Pod secret；那第二种是说可能由于这个镜像地址是不存在的，造成这个镜像拉取不下来；还有一个是说这个镜像可能是一个公网的镜像，造成镜像的拉取失败。</p>
<h4 id="Pod-不断被拉取并且可以看到-crashing"><a href="#Pod-不断被拉取并且可以看到-crashing" class="headerlink" title="Pod 不断被拉取并且可以看到 crashing"></a>Pod 不断被拉取并且可以看到 crashing</h4><p>第三种是 pod 不断被拉起，而且可以看到类似像 backoff 。这个通常表示说 pod 已经被调度完成了，但是启动失败，那这个时候通常要关注的应该是这个应用自身的一个状态，并不是说配置是否正确、权限是否正确，此时需要查看的应该是 pod 的具体日志。</p>
<h4 id="Pod-处在-Runing-但是没有正常工作"><a href="#Pod-处在-Runing-但是没有正常工作" class="headerlink" title="Pod 处在 Runing 但是没有正常工作"></a>Pod 处在 Runing 但是没有正常工作</h4><p>第四种 pod 处在 running 状态，但是没有正常对外服务。那此时比较常见的一个点就可能是由于一些非常细碎的配置，类似像有一些字段可能拼写错误，造成了 yaml 下发下去了，但是有一段没有正常地生效，从而使得这个 pod 处在 running 的状态没有对外服务，那此时可以通过 apply-validate-f pod.yaml 的方式来进行判断当前 yaml 是否是正常的，如果 yaml 没有问题，那么接下来可能要诊断配置的端口是否是正常的，以及 Liveness 或 Readiness 是否已经配置正确。</p>
<h4 id="Service-无法正常的工作"><a href="#Service-无法正常的工作" class="headerlink" title="Service 无法正常的工作"></a>Service 无法正常的工作</h4><p>最后一种就是 service 无法正常工作的时候，该怎么去判断呢？那比较常见的 service 出现问题的时候，是自己的使用上面出现了问题。因为 service 和底层的 pod 之间的关联关系是通过 selector 的方式来匹配的，也就是说 pod 上面配置了一些 label，然后 service 通过 match label 的方式和这个 pod 进行相互关联。如果这个 label 配置的有问题，可能会造成这个 service 无法找到后面的 endpoint，从而造成相应的 service 没有办法对外提供服务，那如果 service 出现异常的时候，第一个要看的是这个 service 后面是不是有一个真正的 endpoint，其次来看这个 endpoint 是否可以对外提供正常的服务。</p>
<h3 id="开源的调试工具-kubectl-debug"><a href="#开源的调试工具-kubectl-debug" class="headerlink" title="开源的调试工具 - kubectl-debug"></a>开源的调试工具 - kubectl-debug</h3><p> kubectl-debug 这个工具是依赖于 Linux namespace 的方式来去做的，它可以 datash 一个 Linux namespace 到一个额外的 container，然后在这个 container 里面执行任何的 debug 动作，其实和直接去 debug 这个 Linux namespace 是一致的。 </p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>关于 Liveness 和 Readiness 的指针。Liveness probe 就是保活指针，它是用来看 pod 是否存活的，而 Readiness probe 是就绪指针，它是判断这个 pod 是否就绪的，如果就绪了，就可以对外提供服务。这个就是 Liveness 和 Readiness 需要记住的部分；</li>
<li>应用诊断的三个步骤：首先 describe 相应的一个状态；然后提供状态来排查具体的一个诊断方向；最后来查看相应对象的一个 event 获取更详细的一个信息；</li>
<li>提供 pod 一个日志来定位应用的自身的一个状态；</li>
<li>远程调试的一个策略，如果想把本地的应用代理到远程集群，此时可以通过 Telepresence 这样的工具来实现，如果想把远程的应用代理到本地，然后在本地进行调用或者是调试，可以用类似像 port-forward 这种机制来实现</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/31/K8s%E5%AE%B9%E5%99%A8%E7%BB%84/" rel="prev" title="K8s容器组 Pod">
      <i class="fa fa-chevron-left"></i> K8s容器组 Pod
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/01/%E6%8E%A7%E5%88%B6%E5%99%A8-ReplicaSet/" rel="next" title="控制器 - ReplicaSet">
      控制器 - ReplicaSet <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#应用健康状态"><span class="nav-number">1.</span> <span class="nav-text">应用健康状态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#应用健康状态-使用方式"><span class="nav-number">1.1.</span> <span class="nav-text">应用健康状态-使用方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#探测方式"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">探测方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#探测结果"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">探测结果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用健康状态-Pod-Probe-Spec"><span class="nav-number">1.1.1.</span> <span class="nav-text">应用健康状态-Pod Probe Spec</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用健康状态-Liveness-与-Readiness-总结"><span class="nav-number">1.1.2.</span> <span class="nav-text">应用健康状态-Liveness 与 Readiness 总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用故障排查-了解状态机制"><span class="nav-number">1.1.3.</span> <span class="nav-text">应用故障排查-了解状态机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用故障排查-常见应用异常"><span class="nav-number">1.1.4.</span> <span class="nav-text">用故障排查-常见应用异常</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Pod-停留在-Pending"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">Pod 停留在 Pending</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pod-停留在-waiting"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">Pod 停留在 waiting</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pod-不断被拉取并且可以看到-crashing"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">Pod 不断被拉取并且可以看到 crashing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pod-处在-Runing-但是没有正常工作"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">Pod 处在 Runing 但是没有正常工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Service-无法正常的工作"><span class="nav-number">1.1.4.5.</span> <span class="nav-text">Service 无法正常的工作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开源的调试工具-kubectl-debug"><span class="nav-number">1.1.5.</span> <span class="nav-text">开源的调试工具 - kubectl-debug</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.2.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">duoyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">duoyu</span>
</div>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
